<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div,
      form,
      input {
        box-sizing: border-box;
        border: 1px solid red;
      }
      #header_2 {
        width: 600px;
        height: 150px;
      }
      /*위는 안가져감*/

      #search_form {
        width: 80%;
        height: 20%;
      }

      #search_form > div {
        height: 100%;
        float: left;
      }
      #search_text {
        width: 80%;
      }
      #search_btn {
        width: 20%;
      }
      #search_form input {
        width: 100%;
        height: 100%;
      }

      /*검색영역 가운데 배치*/
      #header_2 {
        position: relative;
      }
      #search_form {
        width: 80%;
        height: 20%;
        margin: auto;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div id="header_2">
      <form action="" id="search_form">
        <div id="search_text">
          <input type="text" name="keyword" />
        </div>
        <div id="search_btn">
          <input type="submit" value="검색" />
        </div>
      </form>
    </div>
  </body>
</html>
