1650813747681	Rename package 'baskinrobbins31'
1650813757085	Delete element
1650813857019	Delete element
1650813861431	Delete element
1650813969526	Copy compilation unit
1650814417353	Rename type 'game01'
1650814428385	Rename type 'resident'
1650814446138	Rename type 'game02'
1650814464824	Rename type 'Resident'
1650814491261	Rename type 'Town'
1650814541189	Rename package 'baskinrobbins31.game'
1650814553201	Rename package 'baskinrobbins31.main'
1650814726558	Rename package 'animalForest.game'
1650814738022	Rename package 'animalForest.main'
1650822881883	Rename type 'TownExtension'
