<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px groove;
        width: 100px;
        height: 120px;
        padding-left: 4px;
        background-color: rgba(211, 211, 211, 0.853);
      }
      input {
        width: 85px;
        margin-top: 3px;
        margin-left: 2px;
        margin-bottom: 2px;
        border: 1px groove;
      }
      button {
        width: 28px;
        background-color: whitesmoke;
        color: black;
        border: 1px groove;
        border-radius: 0.3em;
      }

      button:last-child {
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <h1>실습5</h1>

    <div>
      <input type="text" />
      <br />
      <button onclick="num(1);">1</button>
      <button onclick="num(2);">2</button>
      <button onclick="num(3);">3</button>
      <br />
      <button onclick="num(4);">4</button>
      <button onclick="num(5);">5</button>
      <button onclick="num(6);">6</button>
      <br />
      <button onclick="num(7);">7</button>
      <button onclick="num(8);">8</button>
      <button onclick="num(9);">9</button>
      <br />
      <button onclick="erase();"><</button>
      <button onclick="num(0);">0</button>
      <button onclick="ok();">OK</button>
    </div>

    <script>
      var inputTag = document.querySelector("input");

      function num(num) {
        var current = inputTag.value;
        inputTag.value = current + num;
      }

      function erase() {
        var str = inputTag.value.substring(0, inputTag.value.length - 1);
        inputTag.value = str;
      }

      function ok() {}
    </script>
  </body>
</html>
