<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        width: 300px;
        height: 500px;
        border: 1px solid black;
      }

      #result {
        height: 100px;
        width: 100%;
        border: 1px solid green;
        box-sizing: border-box;
      }

      #result > input {
        width: 100%;
        height: 100%;
        background-color: rgba(211, 211, 211, 0.69);
      }

      #keypad > div {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        box-sizing: border-box;
        text-align: center;
        font-size: 20px;
      }

      #keypad {
        display: flex;
        flex-wrap: wrap;
      }

      input {
        border: 0;
        padding: 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>실습5</h1>

    <div id="wrap">
      <div id="result">
        <input type="text" />
      </div>
      <div id="keypad">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>&lt;</div>
        <!-- less then -->
        <div>0</div>
        <div>OK</div>
      </div>
    </div>

    <script>
      var btnArr = document.querySelectorAll("#keypad>div");

      for (var i = 0; i < btnArr.length; i++) {
        var btn = btnArr[i];
        btn.addEventListener("click", function (a) {
          var value = a.target.textContent;

          if (value == "OK") {
          } else if (value == "<") {
            var str = document.querySelector("#result>input").value;
            document.querySelector("#result>input").value = str.substring(0, str.length - 1);
          } else {
            document.querySelector("#result>input").value += value;
          }
        });
      }
    </script>
  </body>
</html>
