<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>다양한 선택자</title>

    <style>
      div {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin: 10px;
      }

      /* 속성=속성값 */
      div[name="name04"] {
        background-color: lightcoral;
      }

      /* 속성|=속성값 */
      div[id|="hello"] {
        background-color: lightgray;
      }

      /* 속성^=속성값 */
      div[id^="h"] {
        background-color: lightgreen;
      }

      /* 속성$=속성값 */
      div[id$="rld"] {
        background-color: lightpink;
      }

      /* 속성*=속성값 */
      div[class*="abc"] {
        background-color: lightseagreen;
      }

      /* 속성~=속성값 */
      div[class~="abc"] {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>다양한 선택자</h1>

    <hr />

    <h3>선택자[속성=속성값]</h3>
    <pre>
        속성값 일치 (정확히 일치 == 클래스가 여러개라면 여러개지정)
    </pre>

    <h3>선택자[속성~=속성값]</h3>
    <pre>
        속성값 포함 (단어 기준)
        여러개 클래스 있어도 지정 가능
    </pre>

    <h3>선택자[속성|=속성값]</h3>
    <pre>
        속성값 단어로 시작하는
    </pre>

    <h3>선택자[속성^=속성값]</h3>
    <pre>
        속성값 문자열로 시작하는
        (단어가 아니라 문자열)
    </pre>

    <h3>선택자[속성$=속성값]</h3>
    <pre>
        속성값 문자열로 끝나는
        (단어가 아니라 문자열)
    </pre>

    <h3>선택자[속성*=속성값]</h3>
    <pre>
        속성값 포함
        (단어가 아니라 문자열)
    </pre>

    <hr />

    <div class="div-class abc apple tv-phone">div1</div>
    <div class="div-class">div2</div>
    <div class="div-class" name="name03 swy">div3</div>
    <div class="div-class" name="name04">div4</div>
    <div id="hello-world" class="div-class">div5</div>
  </body>
</html>
