<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>텍스트관련스타일</title>
    <style>
      #span01 {
        color: aqua;
        color: rgb(202, 130, 130);
        color: rgba(0, 0, 0, 0.5);

        text-decoration: overline;
        text-decoration: underline;
        text-decoration: line-through;
      }

      a {
        text-decoration: none;
      }

      #span02 {
        /*영어만 적용가능*/
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
      }

      .shadow {
        font-size: 2rem;
        font-weight: 900;
      }

      #t1 {
        color: pink;
        /*번짐정도 생략시, 선명한그림자 / 색상생략시, 글자색*/
        text-shadow: 10px 10px;
        text-shadow: 10px -10px 5px deeppink;
        /*x축, y축, 번짐정도, 색상*/
      }

      #t2 {
        color: white;
        text-shadow: 0px 0px 5px gray;
      }

      #t3 {
        /*text-shadow는 ","를 사용하여 여러개 작성 가능*/
        text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange,
          0px -15px 15px orangered, 0px -22px 20px red;
      }
    </style>
  </head>
  <body>
    <h1>텍스트관련스타일</h1>
    <hr />

    <span id="span01">안녕하세요</span>

    <br />
    <a href="https://www.naver.com">네이버로 이동</a>

    <br />
    <span id="span02">hello-world</span>

    <br /><br />
    <span class="shadow" id="t1">HTML</span>
    <br /><br />
    <span class="shadow" id="t2">HTML</span>
    <br /><br />
    <span class="shadow" id="t3">HTML</span>

    <br />
    <hr />
    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left; line-height: 50px">
      아름다운 어머님, 지나고 위에 까닭이요, 별 파란 거외다. 멀리 내 벌써 언덕 속의 까닭입니다.
      가슴속에 아직 지나가는 듯합니다. 새워 자랑처럼 별빛이 사랑과 하나의 책상을 아이들의 새겨지는
      버리었습니다. 어머니 쉬이 프랑시스 있습니다. 릴케 내 쉬이 써 버리었습니다. 딴은 오면 애기
      이름자를 헤일 다 이런 그러나 새워 계십니다. 딴은 헤일 비둘기, 사람들의 가을 별 거외다. 나는
      이제 불러 까닭입니다. 쓸쓸함과 패, 차 속의 듯합니다. 불러 계집애들의 다 까닭입니다. 별빛이
      계절이 속의 아름다운 별 거외다. 속의 별들을 이름과 언덕 오는 지나고 별 거외다. 자랑처럼 내
      이름과, 가슴속에 별 어머님, 하나 소녀들의 듯합니다. 그리워 없이 잔디가 자랑처럼 버리었습니다.
      별 이국 위에 풀이 있습니다. 이름을 너무나 같이 봅니다. 오는 그리고 어머니 옥 계십니다. 내린
      책상을 내 가을 밤이 버리었습니다. 자랑처럼 말 까닭이요, 어머니 멀리 봅니다. 이런 별 밤을
      봅니다. 덮어 쓸쓸함과 벌써 별 다 계십니다. 같이 위에 이름과, 그러나 속의 듯합니다. 피어나듯이
      어머님, 내린 아름다운 이제 가득 파란 나는 별 있습니다. 이름과, 둘 그리고 아이들의 패, 덮어
      있습니다. 사랑과 하나 가을 때 북간도에 버리었습니다. 추억과 별 별빛이 듯합니다. 새워 내린
      계절이 가난한 언덕 하나 까닭입니다. 다 없이 강아지, 내린 경, 추억과 릴케 아름다운 계십니다.
      하나에 많은 이런 덮어 한 풀이 듯합니다. 하나 묻힌 많은 하나에 노루, 듯합니다.
    </p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right; line-height: 2em">
      아름다운 어머님, 지나고 위에 까닭이요, 별 파란 거외다. 멀리 내 벌써 언덕 속의 까닭입니다.
      가슴속에 아직 지나가는 듯합니다. 새워 자랑처럼 별빛이 사랑과 하나의 책상을 아이들의 새겨지는
      버리었습니다. 어머니 쉬이 프랑시스 있습니다. 릴케 내 쉬이 써 버리었습니다. 딴은 오면 애기
      이름자를 헤일 다 이런 그러나 새워 계십니다. 딴은 헤일 비둘기, 사람들의 가을 별 거외다. 나는
      이제 불러 까닭입니다. 쓸쓸함과 패, 차 속의 듯합니다. 불러 계집애들의 다 까닭입니다. 별빛이
      계절이 속의 아름다운 별 거외다. 속의 별들을 이름과 언덕 오는 지나고 별 거외다. 자랑처럼 내
      이름과, 가슴속에 별 어머님, 하나 소녀들의 듯합니다. 그리워 없이 잔디가 자랑처럼 버리었습니다.
      별 이국 위에 풀이 있습니다. 이름을 너무나 같이 봅니다. 오는 그리고 어머니 옥 계십니다. 내린
      책상을 내 가을 밤이 버리었습니다. 자랑처럼 말 까닭이요, 어머니 멀리 봅니다. 이런 별 밤을
      봅니다. 덮어 쓸쓸함과 벌써 별 다 계십니다. 같이 위에 이름과, 그러나 속의 듯합니다. 피어나듯이
      어머님, 내린 아름다운 이제 가득 파란 나는 별 있습니다. 이름과, 둘 그리고 아이들의 패, 덮어
      있습니다. 사랑과 하나 가을 때 북간도에 버리었습니다. 추억과 별 별빛이 듯합니다. 새워 내린
      계절이 가난한 언덕 하나 까닭입니다. 다 없이 강아지, 내린 경, 추억과 릴케 아름다운 계십니다.
      하나에 많은 이런 덮어 한 풀이 듯합니다. 하나 묻힌 많은 하나에 노루, 듯합니다.
    </p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify; line-height: 3rem">
      아름다운 어머님, 지나고 위에 까닭이요, 별 파란 거외다. 멀리 내 벌써 언덕 속의 까닭입니다.
      가슴속에 아직 지나가는 듯합니다. 새워 자랑처럼 별빛이 사랑과 하나의 책상을 아이들의 새겨지는
      버리었습니다. 어머니 쉬이 프랑시스 있습니다. 릴케 내 쉬이 써 버리었습니다. 딴은 오면 애기
      이름자를 헤일 다 이런 그러나 새워 계십니다. 딴은 헤일 비둘기, 사람들의 가을 별 거외다. 나는
      이제 불러 까닭입니다. 쓸쓸함과 패, 차 속의 듯합니다. 불러 계집애들의 다 까닭입니다. 별빛이
      계절이 속의 아름다운 별 거외다. 속의 별들을 이름과 언덕 오는 지나고 별 거외다. 자랑처럼 내
      이름과, 가슴속에 별 어머님, 하나 소녀들의 듯합니다. 그리워 없이 잔디가 자랑처럼 버리었습니다.
      별 이국 위에 풀이 있습니다. 이름을 너무나 같이 봅니다. 오는 그리고 어머니 옥 계십니다. 내린
      책상을 내 가을 밤이 버리었습니다. 자랑처럼 말 까닭이요, 어머니 멀리 봅니다. 이런 별 밤을
      봅니다. 덮어 쓸쓸함과 벌써 별 다 계십니다. 같이 위에 이름과, 그러나 속의 듯합니다. 피어나듯이
      어머님, 내린 아름다운 이제 가득 파란 나는 별 있습니다. 이름과, 둘 그리고 아이들의 패, 덮어
      있습니다. 사랑과 하나 가을 때 북간도에 버리었습니다. 추억과 별 별빛이 듯합니다. 새워 내린
      계절이 가난한 언덕 하나 까닭입니다. 다 없이 강아지, 내린 경, 추억과 릴케 아름다운 계십니다.
      하나에 많은 이런 덮어 한 풀이 듯합니다. 하나 묻힌 많은 하나에 노루, 듯합니다.
    </p>

    <h4>가운데정렬</h4>
    <p style="text-align: center; line-height: 400%">
      아름다운 어머님, 지나고 위에 까닭이요, 별 파란 거외다. 멀리 내 벌써 언덕 속의 까닭입니다.
      가슴속에 아직 지나가는 듯합니다. 새워 자랑처럼 별빛이 사랑과 하나의 책상을 아이들의 새겨지는
      버리었습니다. 어머니 쉬이 프랑시스 있습니다. 릴케 내 쉬이 써 버리었습니다. 딴은 오면 애기
      이름자를 헤일 다 이런 그러나 새워 계십니다. 딴은 헤일 비둘기, 사람들의 가을 별 거외다. 나는
      이제 불러 까닭입니다. 쓸쓸함과 패, 차 속의 듯합니다. 불러 계집애들의 다 까닭입니다. 별빛이
      계절이 속의 아름다운 별 거외다. 속의 별들을 이름과 언덕 오는 지나고 별 거외다. 자랑처럼 내
      이름과, 가슴속에 별 어머님, 하나 소녀들의 듯합니다. 그리워 없이 잔디가 자랑처럼 버리었습니다.
      별 이국 위에 풀이 있습니다. 이름을 너무나 같이 봅니다. 오는 그리고 어머니 옥 계십니다. 내린
      책상을 내 가을 밤이 버리었습니다. 자랑처럼 말 까닭이요, 어머니 멀리 봅니다. 이런 별 밤을
      봅니다. 덮어 쓸쓸함과 벌써 별 다 계십니다. 같이 위에 이름과, 그러나 속의 듯합니다. 피어나듯이
      어머님, 내린 아름다운 이제 가득 파란 나는 별 있습니다. 이름과, 둘 그리고 아이들의 패, 덮어
      있습니다. 사랑과 하나 가을 때 북간도에 버리었습니다. 추억과 별 별빛이 듯합니다. 새워 내린
      계절이 가난한 언덕 하나 까닭입니다. 다 없이 강아지, 내린 경, 추억과 릴케 아름다운 계십니다.
      하나에 많은 이런 덮어 한 풀이 듯합니다. 하나 묻힌 많은 하나에 노루, 듯합니다.
    </p>

    <br /><br />
  </body>
</html>
