<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>테두리관련스타일</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 30px;

        /*두께, 스타일, 색상 한번에 지정 가능*/
        border: 10px solid gray;
        /*테두리 두께*/
        border-width: 20px;
        /*border-width: 10px 20px 30px 40px; */

        /*색상지정*/
        border-left-color: blueviolet;
        border-color: lightcoral lightseagreen;

        /*테두리 모서리*/
        border-radius: 20px 40px 60px 80px;
        border-radius: 10px;
        border-top-left-radius: 30px;

        /*그림자 : 가로 세로 흐림 번짐*/
        box-shadow: 10px 20px 5px 5px lightslategray;
      }

      .red {
        background-color: lightcoral;
      }
      .green {
        background-color: lightgreen;
      }
      .blue {
        background-color: lightblue;
      }
      .yellow {
        background-color: lightyellow;
      }

      #target1 {
        border-style: solid;
      }
      #target2 {
        border-style: dotted;
      }
      #target3 {
        border-style: dashed;
      }
      #target4 {
        border-style: none;
      }
      #target5 {
        border-style: double;
      }
      #target6 {
        border-style: groove;
      }
      #target7 {
        border-style: ridge;
      }
      #target8 {
        border-style: inset;
      }
      #target9 {
        border-style: outset;
      }
      #target10 {
        border-style: solid dotted;
        border-style: solid dotted dashed double;
        border-top-style: dashed;
      }

      button {
        border-style: none;
      }

      button:hover {
        background-color: yellow;
        cursor: progress;
      }
    </style>
  </head>
  <body>
    <h1>테두리관련스타일</h1>

    <hr />

    <div class="box" id="target1">1번째박스</div>
    <div class="box" id="target2">2번째박스</div>
    <div class="box" id="target3">3번째박스</div>
    <div class="box" id="target4">4번째박스</div>
    <div class="box" id="target5">5번째박스</div>
    <div class="box" id="target6">6번째박스</div>
    <div class="box" id="target7">7번째박스</div>
    <div class="box" id="target8">8번째박스</div>
    <div class="box" id="target9">9번째박스</div>
    <div class="box" id="target10">10번째박스</div>

    <br /><br />

    <button>버튼</button>
  </body>
</html>
