<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      #outer {
        border: 3px dashed red;
        background-color: gray;
        display: flex;
        height: 200px;
        width: 500px;
        flex-direction: row;
        flex-wrap: wrap;

        /*메인축 기준 아이템 정렬
        justify-content: space-evenly; */
        /*교차축 기준 아이템 정렬
        align-items: flex-start;*/

        /*wrap인 경우, 여러줄 아이템 줄단위 정렬
        align-content: space-evenly;*/
      }

      #outer > div {
        background-color: skyblue;
        width: 100px;
        border: 1px solid black;
      }
      #inner1 {
        order: 10;
      }
      #inner2 {
        align-self: flex-end;
        order: 5;
      }
      #inner3 {
        order: 7;
      }
    </style>
  </head>
  <body>
    <h1>flex</h1>

    <hr />

    <div id="outer">
      <div id="inner1">1</div>
      <div id="inner2">2</div>
      <div id="inner3">3</div>
    </div>
  </body>
</html>
