<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
        box-sizing: border-box;
      }
      .outer {
        width: 800px;
        height: 800px;
        margin: auto;
        border: 5px solid red;

        display: grid;

        grid-template-columns: 200px 200px;
        grid-template-columns: 1fr 1fr; /*fraction*/
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-template-rows: repeat(4, 100px) 200px;
        grid-template-rows: repeat(1, 100px 200px);

        grid-auto-rows: 50px;

        /* grid-auto-flow: column; 중심축 변경 */

        align-items: center;
        justify-items: center;

        place-items: stretch stretch; /* align, justify */

        align-content: center; /*교차축 y축*/
        justify-content: center; /*중심축 x축*/
        place-content: center center;
      }

      #t1 {
        grid-row: span 2; /* 현재위치 기준 2칸*/
        grid-row: 1 / span 2; /*1번라인에서 2칸*/
        grid-row: 1/4; /*start end*/
        grid-column: 1/3;
      }

      #t3 {
        background-color: rgba(255, 0, 0, 0.385);
        align-self: center;
        justify-self: center;
        place-self: start center;
        order: -1; /*기본값 0, 값이 작을수록 먼저 배치, 시각적 순서(스크린 리더에는 적용X)*/
      }
    </style>
  </head>
  <body>
    <h1>GRID</h1>
    <div class="outer">
      <div id="t1" class="inner">1번</div>
      <div id="t2" class="inner">2번</div>
      <div id="t3" class="inner">3번</div>
      <div id="t4" class="inner">4번</div>
      <div id="t5" class="inner">5번</div>
      <div id="t6" class="inner">6번</div>
      <div id="t7" class="inner">7번</div>
      <div id="t8" class="inner">8번</div>
      <div id="t9" class="inner">9번</div>
      <div id="t10" class="inner">10번</div>
    </div>
  </body>
</html>
